{
  "name": "almati-v2",
  "version": "1.0.0",
  "description": "Almati is a free website to learn about developement and informatic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/pages:compiled-sass --style compressed",
    "prefix": "postcss ./compiled-sass/*.css --use autoprefixer -d ./public/css/ --watch"
  },
  "browserslist": [
    "last 4 versions",
    "> 1%"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmatt0/Almati-V2.git"
  },
  "keywords": [
    "Almati",
    "nodejs",
    "learn"
  ],
  "author": "Robotechnic, MattMatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattmatt0/Almati-V2/issues"
  },
  "homepage": "https://github.com/mattmatt0/Almati-V2#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "mariadb": "^2.5.2"
  }
}
